{
  "pageCount": 56,
  "trimInsetPoints": 21,
  "pages": [
    {
      "file": "page-001.avif",
      "width": 1322,
      "height": 1727
    },
    {
      "file": "page-002.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-003.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-004.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-005.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-006.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-007.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-008.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-009.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-010.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-011.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-012.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-013.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-014.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-015.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-016.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-017.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-018.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-019.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-020.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-021.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-022.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-023.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-024.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-025.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-026.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-027.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-028.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-029.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-030.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-031.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-032.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-033.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-034.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-035.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-036.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-037.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-038.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-039.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-040.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-041.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-042.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-043.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-044.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-045.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-046.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-047.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-048.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-049.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-050.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-051.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-052.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-053.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-054.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-055.avif",
      "width": 1049,
      "height": 1484
    },
    {
      "file": "page-056.avif",
      "width": 1322,
      "height": 1727
    }
  ]
}
